<!DOCTYPE html>
  <html>
    <head>
      <title>1_Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\king\.atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <style>.markdown-preview.markdown-preview {
  font-size: 1em;
  font-family: "Courier New", "STXihei", "Microsoft Yahei";
  background-color: #23272e;
  color: #abb2bf;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-family: "Centaur", "Times", "Source Han Serif CN", "STZhongsong", Serif;
  color: #daa377;
  text-transform: capitalize;
}
.markdown-preview.markdown-preview h1 {
  font-size: 2em;
  color: #cb8c4d;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.4em;
  padding-bottom: .2em;
  border-bottom: 1px dashed #666;
}
.markdown-preview.markdown-preview h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  font-size: 1.05em;
  color: #daa377;
  margin-bottom: 0.25em;
}
.markdown-preview.markdown-preview a {
  color: #89abcd;
}
.markdown-preview.markdown-preview strong {
  font-family: "Courier New", "STXihei", "Microsoft Yahei";
  color: #dec196;
}
.markdown-preview.markdown-preview p {
  text-indent: 0em;
}
.markdown-preview.markdown-preview li p {
  text-indent: 0em;
  margin: 0;
  padding: 0;
}
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol {
  padding-left: 1.5em;
}
.markdown-preview.markdown-preview ul ul,
.markdown-preview.markdown-preview ol {
  padding-bottom: 0.5em;
}
.markdown-preview.markdown-preview ul ul {
  list-style-type: circle;
}
.markdown-preview.markdown-preview pre {
  overflow: auto;
  padding: 0;
  border-radius: 3px;
  padding: 1em;
  margin: 0;
  color: #abb2bf;
  background-color: #181b20;
}
.markdown-preview.markdown-preview pre > code {
  display: block;
  padding: 0;
}
.markdown-preview.markdown-preview code {
  text-shadow: none;
  font-size: 0.85em !important;
  color: #abb2bf;
  background-color: #181b20;
  border-radius: 3px;
  padding: 0.1em .5em;
}
</style>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E7%8E%A9%E6%B3%95">玩法</a>
<ul>
<li><a href="#%E6%A0%B8%E5%BF%83">核心</a></li>
<li><a href="#%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B">游戏进程</a></li>
<li><a href="#%E5%9C%BA%E6%99%AF">场景</a></li>
<li><a href="#%E6%8E%A2%E9%99%A9">探险</a></li>
</ul>
</li>
<li><a href="#%E4%BA%BA%E7%89%A9%E8%A7%92%E8%89%B2">人物角色</a>
<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">概念</a></li>
<li><a href="#%E7%A7%8D%E6%97%8F">种族</a></li>
<li><a href="#%E5%A4%A9%E8%B5%8B">天赋</a></li>
<li><a href="#%E6%8A%80%E8%83%BD">技能</a></li>
<li><a href="#%E8%81%8C%E4%B8%9A">职业</a></li>
<li><a href="#build">Build</a></li>
</ul>
</li>
<li><a href="#%E7%89%A9%E5%93%81">物品</a>
<ul>
<li><a href="#%E8%A3%85%E5%A4%87">装备</a></li>
<li><a href="#%E8%A3%85%E5%A4%87%E5%88%B6%E9%80%A0">装备制造</a></li>
<li><a href="#%E8%8D%AF%E6%B0%B4">药水</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E5%80%BC">数值</a>
<ul>
<li><a href="#%E9%81%BF%E5%85%8D%E6%95%B0%E5%80%BC%E8%86%A8%E8%83%80">避免数值膨胀</a></li>
<li><a href="#%E4%BC%A4%E5%AE%B3%E4%B8%8E%E9%98%B2%E5%BE%A1">伤害与防御</a></li>
<li><a href="#%E7%BB%8F%E6%B5%8E">经济</a></li>
</ul>
</li>
<li><a href="#testing-text">Testing Text</a>
<ul>
<li><a href="#core">CORE</a></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E7%8E%A9%E6%B3%95">玩法</h1>

<h2 class="mume-header" id="%E6%A0%B8%E5%BF%83">核心</h2>

<p>核心玩法：“组队刷地下城，提升人物等级和装备”。所有的游戏要素都要围绕核心构建。<br>
关键词：回合制，装备驱动<br>
启发：暗黑破坏神2，极黑地牢，流放之路</p>
<h3 class="mume-header" id="%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5">主要概念</h3>

<ul>
<li>人物：主角 + 雇佣兵</li>
<li>场景：城镇 + 地下城。出城即副本。</li>
<li>冒险：
<ul>
<li>游戏以“局”划分。每次地下城 <strong>副本</strong> 都是一局游戏，时间长度可控（20-30min）。</li>
<li>地下城：随机生成，关卡式（节奏明确，如开局，过程，最终BOSS）。</li>
<li>战斗：回合制</li>
</ul>
</li>
<li>升级：杀怪无经验，完成副本才有经验和奖励。</li>
<li>装备制作：底材 + 魔法材料</li>
</ul>
<h3 class="mume-header" id="%E6%B8%B8%E6%88%8F%E5%BE%AA%E7%8E%AF">游戏循环</h3>

<p><img src="BasicFlow.png" alt="&#x6E38;&#x620F;&#x5FAA;&#x73AF;&#x793A;&#x610F;&#x56FE;"></p>
<ol>
<li>选择佣兵 -&gt; 组建队伍</li>
<li>接任务，下副本</li>
<li>副本奖励：
<ul>
<li>经验 -&gt; 人物升级 | 佣兵升级</li>
<li>材料 -&gt; 装备制作 | 技能强化</li>
</ul>
</li>
<li>佣兵能力到达上限 -&gt; 更换佣兵</li>
<li>重复</li>
</ol>
<h3 class="mume-header" id="%E8%A3%85%E5%A4%87%E9%A9%B1%E5%8A%A8">装备驱动</h3>

<p><strong>刷(Loot)</strong> 是指重复一件事情的过程，刷的过程应该有趣(Fun)并伴随着快感(Pleasure)。</p>
<h4 class="mume-header" id="%E5%BF%AB%E6%84%9F">快感</h4>

<p>问题：如何达成持续性奖励？</p>
<ul>
<li>传统RPG人物后期提升缓慢。刷子游戏通过掉落好装备给予短时间快感，但通常多数时候都是掉落垃圾。</li>
<li>学习对抗类游戏
<ul>
<li>对抗类游戏的持续快感，节奏快，不到30分钟一局，一局接一局的持续快感。</li>
<li>奖励时刻：杀怪不给装备经验等，在完成一段内容后一次性给予大礼包。好处，不会打断原有的游戏节奏，杀怪杀得正爽的时候不被捡装备打断。如DOTA2在游戏过程中获得金钱装备等都是临时的小奖励，完成一局游戏后再给予永久性的奖励至宝大奖励。</li>
<li>奖励物品：不直接掉落可用的装备，而是掉落制造材料，制作则不能在地下城进行。底材，材料。掉落好的材料，而制造结果不一定好。</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E8%B6%A3%E5%91%B3%E6%80%A7">趣味性</h4>

<ul>
<li>地下城策略</li>
<li>战斗策略</li>
<li>人物Build</li>
<li>剧情背景</li>
</ul>
<h2 class="mume-header" id="%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B">游戏进程</h2>

<h3 class="mume-header" id="%E5%89%A7%E6%83%85">剧情</h3>

<h3 class="mume-header" id="%E4%BB%BB%E5%8A%A1">任务</h3>

<ul>
<li>获取：自动获取？</li>
<li>获取：城镇或地下城都可以取得任务</li>
</ul>
<h3 class="mume-header" id="%E5%85%B6%E4%BB%96">其他</h3>

<p><strong>如果要开发多人内容？</strong>（按实现难易度排列）</p>
<ul>
<li>PK</li>
<li>经济联系 (POE)</li>
<li>组队模式，意义？主角和佣兵不同？</li>
</ul>
<p>END GAME<br>
完成主线任务后 低级FB升级</p>
<h2 class="mume-header" id="%E5%9C%BA%E6%99%AF">场景</h2>

<p>世界包含数个地区，每地区由一个城镇和数个地下城（副本）组成。一个地区的地下城会随着剧情逐渐解锁，完成该地区的剧情任务后，解锁下一个地区。</p>
<p>例：</p>
<ul>
<li>暴风城（城镇）
<ul>
<li>艾尔文森林（地下城）</li>
<li>西部荒野（地下城）</li>
<li>赤脊山（地下城）</li>
</ul>
</li>
</ul>
<p>多个地区的意义？</p>
<ul>
<li>组织剧情，</li>
<li>世界跨度，允许不同主题的场景</li>
<li>剧情进度控制。完成地区时间：X？</li>
</ul>
<h3 class="mume-header" id="%E5%9F%8E%E9%95%87">城镇</h3>

<ul>
<li>功能性NPC
<ul>
<li>人员招募</li>
<li>情报</li>
<li>交易</li>
<li>物品制作</li>
</ul>
</li>
<li>非功能性NPC
<ul>
<li>背景故事</li>
</ul>
</li>
<li>雇佣兵
<ul>
<li>队伍中，最大人数4</li>
<li>不在队伍中的，最大人数X？</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%9C%B0%E4%B8%8B%E5%9F%8E">地下城</h3>

<ul>
<li><strong>副本</strong>：每隔一段时间，区域都会生成数个副本，其内容、难度与奖励均随机生成。玩家需根据自己的实力和需求挑选合适的副本。</li>
<li><strong>难度</strong>：完成地下城的过程中，会逐渐 <strong>解锁</strong> 更高难度的内容。难度越高，相应的奖励也越好。（奖励系数，奖励内容）
<ul>
<li>新兵：较易完成的内容。</li>
<li>精英：包含BOSS战。</li>
<li>英雄：几率出现。</li>
</ul>
</li>
<li><strong>等级</strong>：怪物动态等级，随玩家等级变化，提高 <em>重用性</em>。</li>
<li><strong>奖励</strong>：金币，材料，经验。
<ul>
<li>一般性奖励：即使不能完成地下城，途中也可以获得的奖励，用于维持开销，如金币。</li>
<li>完成奖励：必须完成地下城才能获得的奖励，如经验。</li>
<li>材料：材料的产出具有区域限定性或产量区别，避免只刷一区域的现象。</li>
</ul>
</li>
<li>信息提示：在选择地下城的时候，显示其难度与奖励信息。
<ul>
<li>“根据侦查，XX的守备力量出现了松懈，现在是瓦解他们的最好时机！”</li>
<li>BOSS战提示：“XXX大领主将会亲临现场”</li>
<li>英雄提示：“旷日持久的战斗唤醒了一只沉睡的恶魔”</li>
</ul>
</li>
<li>随机，节点，阴影</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A2%E9%99%A9">探险</h2>

<h3 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83">设计思考</h3>

<p>Q: 游戏的挑战是什么?<br>
A: 变数<br>
每一局游戏有什么不同，有哪些变量<br>
PUBG 地图，出生地，物品，<br>
Dota 英雄组，玩家<br>
炉石 卡组 英雄 手牌</p>
<h3 class="mume-header" id="%E9%98%9F%E4%BC%8D">队伍</h3>

<p>人员: 4人，主角 + 佣兵 x 3</p>
<h3 class="mume-header" id="%E6%8E%A2%E7%B4%A2">探索</h3>

<ul>
<li>目标</li>
<li>事件
<ul>
<li>埋伏：路径上下一格出现怪物，之前道路出现怪</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E6%88%98%E6%96%97">战斗</h3>

<p>战斗时间期望：3min</p>
<h4 class="mume-header" id="%E6%88%98%E6%96%97%E6%B5%81%E7%A8%8B">战斗流程</h4>

<ul>
<li>回合制：轮流选择一个未行动单位进行操作，双方所有人物行动完成后重新开始下一轮。人物的先后顺序自由。</li>
<li>战斗开始：双方选择地形</li>
<li>指令：攻击/防御/道具/撤退</li>
<li>偷袭/埋伏：第一轮偷袭方全部行动完成后才轮到对方。</li>
</ul>
<h4 class="mume-header" id="%E6%AD%BB%E4%BA%A1">死亡</h4>

<ul>
<li>佣兵永久死亡</li>
<li>主角不会死亡，主角在战斗中负伤，队伍会陷入大乱，战斗自动进行。战斗结果：胜利，失败，撤退。“你感觉情况不妙,要撤退吗?”</li>
</ul>
<h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%E8%AE%BE%E8%AE%A1">其他参考设计</h4>

<p>环境</p>
<ul>
<li>环境提供掩体，可以避免被“集火”。</li>
<li>掩体：在环境中需找掩体，获得防御加成。掩体可被摧毁</li>
<li>暴露：进攻/某些操作 导致角色进入“暴露”状态，暴露状态无法享受环境的防御加成。</li>
</ul>
<p>地势：</p>
<ul>
<li>平地</li>
<li>高台<br>
遮挡物：无/岩石/栅栏/...<br>
//地貌：水/毒/易燃（草丛，树木）</li>
</ul>
<p>表现形式<br>
无场地<br>
//六角形战斗场地：战争阴影</p>
<h3 class="mume-header" id="%E6%95%8C%E4%BA%BA">敌人</h3>

<ul>
<li>多AOE技能，平均化伤害</li>
<li>？怪物组：提高怪物数量，形成怪物组？3怪为1组</li>
<li>怪物Mods：蓝/金/暗金</li>
</ul>
<h1 class="mume-header" id="%E4%BA%BA%E7%89%A9%E8%A7%92%E8%89%B2">人物角色</h1>

<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5">概念</h2>

<p>人物 = 种族 + 天赋 + 职业 + 探险技能<br>
Build = 人物 + 装备</p>
<p><strong>要素强度</strong> 职业 &gt; 天赋 &gt; 探险技能 &gt; 种族</p>
<h2 class="mume-header" id="%E7%A7%8D%E6%97%8F">种族</h2>

<p>可以雇佣的种族3个，分别为人类，猪人，蜥蜴人。<br>
同族交易：通过谈判交易，避免与中立的同族单位战斗。<br>
种族特长多选一？<br>
种族等级？提高种族能力</p>
<h3 class="mume-header" id="%E4%BA%BA%E7%B1%BB">人类</h3>

<ul>
<li>主角</li>
<li>特长
<ul>
<li>学习模仿</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E7%8C%AA%E4%BA%BA">猪人</h3>

<p>//- 解锁：第一章X任务</p>
<ul>
<li>最多雇佣1个</li>
<li>特长
<ul>
<li>生命力：生命回复加成</li>
<li>精力：当精力充沛（与筋疲力尽）效果增强。</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E8%9C%A5%E8%9C%B4%E4%BA%BA">蜥蜴人</h3>

<ul>
<li>解锁：第二章X任务，给予XXX后。</li>
<li>最多雇佣1个。</li>
<li>特长
<ul>
<li>视力：侦查能力</li>
<li>变色龙：隐蔽</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%A4%A9%E8%B5%8B">天赋</h2>

<p>属性</p>
<ul>
<li>力</li>
<li>敏</li>
<li>智</li>
</ul>
<p>随机天赋属性，体现人物差异性。</p>
<ul>
<li>随机生成成长率 + 一定自由分配点？</li>
<li>种族影响成长率</li>
</ul>
<h2 class="mume-header" id="%E6%8A%80%E8%83%BD">技能</h2>

<ul>
<li>技能类型：战斗 | 探险</li>
<li>获得</li>
</ul>
<h3 class="mume-header" id="%E6%88%98%E6%96%97%E6%8A%80%E8%83%BD">战斗技能</h3>

<p>技能 - 子技能<br>
重击 - 怒气释放</p>
<h3 class="mume-header" id="%E5%86%92%E9%99%A9%E6%8A%80%E8%83%BD">冒险技能</h3>

<ul>
<li>侦查：获得未探索点信息，怪物能力，隐藏路径</li>
<li>路径规划：减少到达BOSS的时间，跳怪</li>
<li>战术撤退：降低逃跑损失</li>
<li>铁卫：主角昏迷，护送撤退</li>
<li>搜刮：发现宝藏</li>
<li>勒索</li>
<li>博学者：发现隐藏</li>
</ul>
<h2 class="mume-header" id="%E8%81%8C%E4%B8%9A">职业</h2>

<p>职业 = 技能组 [Link: 关于职业与技能]</p>
<h3 class="mume-header" id="%E5%BD%A2%E8%B1%A1">形象</h3>

<p><strong>（以下为POE职业系统分析）</strong><br>
圣堂武士<br>
智 圣骑士 盾 光环 锤<br>
力智 （形象：死亡骑士）<br>
力 （形象：混沌骑士）</p>
<p>野蛮人</p>
<ul>
<li>德鲁伊（力智）身体强化 召唤 自然（形象：）</li>
<li>督军（力） 力量型战士 （形象：魔山）</li>
<li>狂战（力敏） （形象：斧王）</li>
</ul>
<p>强盗</p>
<ul>
<li>流浪剑客（力）</li>
<li>角斗士（力敏） （形象：剑盾，龙骑士）</li>
<li>武术家（敏） （形象：轻武器，中近距离）</li>
</ul>
<p>猎人<br>
力敏 （幻影刺客 中近距离）<br>
敏 （形象：弓箭手 远距离）<br>
敏智 （中远）</p>
<p>赏金猎人<br>
敏<br>
敏智<br>
智 赏金猎人</p>
<p>法师<br>
智敏<br>
智<br>
力智 元素</p>
<h2 class="mume-header" id="build">Build</h2>

<p>任何Build都不应该依赖某件（套）独特的装备，否则就会违背刷装备不断提升的核心玩法。<br>
Build必须是基于基本物品类型的，基于基本物品的好处是，可以融入“随机属性”的框架，进而加强核心玩法。</p>
<p>例如：<br>
德鲁伊头盔<br>
狼头/熊头（底子） + 特殊能力模块（材料） 制造产物 = Build核心<br>
确定性与随机性。</p>
<h1 class="mume-header" id="%E7%89%A9%E5%93%81">物品</h1>

<h2 class="mume-header" id="%E8%A3%85%E5%A4%87">装备</h2>

<p>种类: 武器 防具 饰品 其他</p>
<h3 class="mume-header" id="%E8%A3%85%E5%A4%87%E6%A7%BD">装备槽</h3>

<h4 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9">设计要点</h4>

<ul>
<li>养成难度：人物数量 * 槽数</li>
<li>平衡：攻防部件数量</li>
<li>操作性：简单快捷。（ex. 类DOTA装备槽）</li>
</ul>
<h4 class="mume-header" id="%E6%96%B9%E6%A1%88">方案</h4>

<ul>
<li>(4) 手1，手2，戒指，项链；</li>
<li>(4) 头，胸，手，鞋子。</li>
<li>防具命中率：提高每个防御部件的重要性。头(20)，躯干(45)，手臂(20)，脚(15)。</li>
</ul>
<h3 class="mume-header" id="%E5%B1%9E%E6%80%A7">属性</h3>

<p>两种属性构成：基本属性(base) + 魔法属性(stats)</p>
<ul>
<li>阴阳：增益总是伴随着负面效果的</li>
<li>负面效果
<ul>
<li>降低防御</li>
<li>装备需求提高</li>
<li>降低MF</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E9%AD%94%E6%B3%95%E5%B1%9E%E6%80%A7%E8%AF%8D%E7%BC%80%E7%B3%BB%E7%BB%9F">魔法属性（词缀系统）</h4>

<ul>
<li>种类：prefix | suffix | staffmod</li>
<li>词缀量：魔法，稀有，传说</li>
<li>词缀强度：魔法，传说</li>
</ul>
<h3 class="mume-header" id="%E5%A5%97%E8%A3%85">套装</h3>

<p>套装奖励随机</p>
<p><strong>避免套装陷阱</strong><br>
“毁面者”违背了“刷装备”的原则，出现了类似套装的现象。该build 至少将手套、武器、头盔 三个装备栏限定。</p>
<h2 class="mume-header" id="%E8%A3%85%E5%A4%87%E5%88%B6%E9%80%A0">装备制造</h2>

<p>装备都是通过制造获得</p>
<p>机制<br>
通过“基底 + 材料”打造</p>
<p>基底<br>
魔力穴</p>
<ul>
<li>类型</li>
<li>容限: 能够承受的魔力。<br>
材料</li>
<li>魔力：蕴含的魔力。</li>
<li>越强力的属性，蕴含的魔力越强。</li>
</ul>
<p>工艺水平</p>
<p>魔法配方<br>
总数为9，基数（1-4），基数数量小于等于基数本身（1只能重复1次，2最多2次）</p>
<p>1 + 2 + 2 + 4<br>
1 + 2 + 3 + 3<br>
1 + 4 + 4<br>
2 + 3 + 4<br>
3 + 3 + 3</p>
<p>含N的配方数量<br>
1: 3<br>
2: 3<br>
3: 3<br>
4: 3</p>
<h2 class="mume-header" id="%E8%8D%AF%E6%B0%B4">药水</h2>

<p>合并操作：1键使用多个药水、技能等等的操作，应成为游戏内容而非“辅助程序”。<br>
强效合成药水：合并功能药水，只能拥有一份。简化操作，并且更强。</p>
<h1 class="mume-header" id="%E6%95%B0%E5%80%BC">数值</h1>

<h2 class="mume-header" id="%E9%81%BF%E5%85%8D%E6%95%B0%E5%80%BC%E8%86%A8%E8%83%80">避免数值膨胀</h2>

<p><strong>分散加成类型</strong>：冒险类 | 战斗类<br>
冒险类<br>
战斗类：人物（稀有度，等级） | 装备（等级）</p>
<h2 class="mume-header" id="%E4%BC%A4%E5%AE%B3%E4%B8%8E%E9%98%B2%E5%BE%A1">伤害与防御</h2>

<p>熟练度：人物的能力影响装备的发挥，能力过低时，将会发挥失常。无法使用|生僻(70%)|熟练(85%)|驾驭(100%)。</p>
<p><strong>基础</strong> 以护甲为基础</p>
<h3 class="mume-header" id="%E9%98%B2%E5%BE%A1%E7%AD%89%E7%BA%A7-%E6%94%BB%E5%87%BB%E7%AD%89%E7%BA%A7">防御等级 &amp; 攻击等级</h3>

<ul>
<li>设计初衷：低级的攻击对高级的防御效果降低，高级的攻击对低级的护甲不会碾压</li>
<li>攻击等级： 防御等级 - 伤害效率、效果成功率</li>
<li>问题：升级换装速度、随机属性？</li>
</ul>
<h3 class="mume-header" id="%E6%8A%80%E8%83%BD-1">技能</h3>

<h4 class="mume-header" id="%E9%98%B2%E5%BE%A1%E6%8A%80%E5%B7%A7">防御技巧</h4>

<ul>
<li>偏转：更合理的利用护甲，将一部分伤害转移到最强防御部位。</li>
<li>要害闪避：避免异常状态（眩晕，缴械，致残，流血）的概率。</li>
</ul>
<h4 class="mume-header" id="%E6%94%BB%E5%87%BB%E6%8A%80%E5%B7%A7">攻击技巧</h4>

<ul>
<li>幸运：影响伤害Roll点。（增加伤害，简单粗暴。）</li>
<li>精准：提高命中防御薄弱处的概率。（对付有明显防御短板的角色更有效。）</li>
<li>娴熟：特殊攻击成功率。（作用于功能型技能。）</li>
</ul>
<h3 class="mume-header" id="%E4%BC%A4%E5%AE%B3%E7%B1%BB%E5%9E%8B">伤害类型</h3>

<p>physical/elemental/chaos</p>
<h2 class="mume-header" id="%E7%BB%8F%E6%B5%8E">经济</h2>

<h3 class="mume-header" id="%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80">通货膨胀</h3>

<ul>
<li>掉落的暗金成垃圾</li>
<li>随机装备大部分是垃圾，无意义随机，</li>
<li>“关键部位”如武器、6L之类的随机性很低；重要性过大打压其他部位。</li>
<li>通货</li>
</ul>
<p>绑定</p>
<h1 class="mume-header" id="testing-text">Testing Text</h1>

<h2 class="mume-header" id="core">CORE</h2>

<p><em><strong>&quot;Recruting adventurers, leveling and grinding gears in dugeons&quot;</strong></em><br>
Keywords: <strong>Turn-base</strong>, <strong>Diablo-like</strong><br>
Inspiration From: Diablo 2, Darkest Dungeons, Path of Exile</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>