.markdown-preview.markdown-preview {
  // Config -----------------------------------
  @syntax-hue:          220;
  @syntax-saturation:   13%;
  @syntax-brightness:   18%;

  @hue-0: hsva(0, 0, 0, 0);
  // Monochrome -----------------------------------
  @mono-0: hsl(0, 0, 66%);
  @mono-1: hsl(@syntax-hue, 14%, 71%); // default text
  @mono-2: hsl(@syntax-hue,  9%, 55%);
  @mono-3: hsl(@syntax-hue, 10%, 40%);

  // Colors -----------------------------------
  @hue-1:   hsl(187, 47%, 55%); // <-cyan
  @hue-2:   hsl(207, 82%, 66%); // <-blue
  @hue-3:   hsl(286, 60%, 67%); // <-purple
  @hue-4:   hsl( 95, 38%, 62%); // <-green

  @hue-5-1:   hsl(355, 65%, 65%); // <-red 1
  @hue-5-2:   hsl(  5, 48%, 51%); // <-red 2

  @hue-6-0:   hsl(30, 55%, 55%); // <-orange 0
  @hue-6-1:   hsl( 29, 54%, 61%); // <-orange 1
  @hue-6-2:   hsl( 35, 67%, 74%); // <-orange 2

  // Base colors -----------------------------------
  @syntax-fg:     @mono-1;
  @syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
  @syntax-gutter: darken(@syntax-fg, 26%);
  @syntax-guide:  fade(@syntax-fg, 15%);
  @syntax-accent: hsl(@syntax-hue, 100%, 66% );

  // Colors
  @colorBG: @syntax-bg; //hsl(222, 20%, 11%);
  @colorFG: hsl(0, 0%, 90%);

  @colorTxt: @mono-1;
  @colorHead: @hue-6-0;
  @colorHead2: @hue-6-1;//lighten(@mono-1, 20%);

  @colorStrong: @hue-6-2;
  @colorStrongBG: fade(@hue-6-1, 80%);

  @colorLink: hsl(210, 40%, 67%);

  @colorLine: #666;
  // code
  @colorCode: @mono-1;
  @colorCodeBG: darken(@syntax-bg, 5%); //hsl(188, 62%, 23%);

  // Text Settings -----------------------------------
  @txtSize: 15px;
  @txtFamily: "Microsoft Yahei", "SimSun", Arial;
  @txtHeadFamily: "Times", "Microsoft Yahei", "SimSun", Arial;

  // Selectors -----------------------------------
  // Base
  font-size: @txtSize;
  font-family: @txtFamily;
  background-color: @colorBG;
  color: @colorTxt;

  // Headers
  h1, h2, h3, h4, h5, h6{
  	font-family: @txtHeadFamily;
    color: @colorHead;
    text-transform: capitalize;
  }
  h1{
    font-size: 2em;
  }
  h2{
    font-size: 1.4em;
    padding-bottom: .2em;
    border-bottom: 1px dashed #666;
  }
  h3{
  	font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  h4, h5, h6{
    font-size: 1em;
    color: @colorHead2;
    margin-bottom: 0.25em;
  }

  // Text
  a {
    color: @colorLink;
  }

  strong{
    font-family: @txtFamily;
    font-weight: normal;
    color: @colorStrong;
  }

  p{
    text-indent: 0em;
    //margin-top: 0.5em;
    //margin-bottom: 0.5em;
  }
  li p{
  	text-indent: 0em;
  	margin: 0;
  	padding: 0;
  }

  // List
  ul, ol{
    //border-left: 1px dashed @colorLine;
    padding-left: 1.5em;
  }
  ul ul, ol{
    border-left: none;

    list-style-type: circle;
  	padding-bottom: 0.5em;
  }

  // Code
  pre{
    overflow: auto;
    padding: 0;
    border-radius: 3px;
    padding: 1em;
    margin: 0;

    color: @colorCode;
    background-color: @colorCodeBG;
  }
  pre > code{
    display: block;
    padding: 0;
  }
  code{
    text-shadow: none;
    font-size: 0.85em !important;
    //font-family: @txtFamily;
    color: @colorCode;
    background-color: @colorCodeBG;
    border-radius: 3px;
    padding: 0.1em .5em;
  }

}
